Prodaniuc Andrei/PROIECT/Tamarin/Tamarin/Tamarin/Views/Register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Tamarin.Views.Register"
             >

    <ContentPage.Content>
        <Grid Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ActivityIndicator Color="{StaticResource Primary}" IsRunning="{Binding IsBusy}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="1" IsVisible="{Binding IsBusy}" 
                               HorizontalOptions="Center" VerticalOptions="Center"/>

            <Label Grid.Row="1" Grid.Column="0" Text="Email"></Label>
            <Entry Grid.Row="1" Grid.Column="1" Text="{Binding Email}"></Entry>

            <Label Grid.Row="2" Grid.Column="0" Text="Password"></Label>
            <Entry Grid.Row="2" Grid.Column="1" Text="{Binding Password}" IsPassword="True"></Entry>

            <Label Grid.Row="3" Grid.Column="0" Text="Retype password"></Label>
            <Entry Grid.Row="3" Grid.Column="1" Text="{Binding RetypePassword}" IsPassword="True"></Entry>

            <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Center" 
                    Command="{Binding RegisterCommand}" Text="Register" BackgroundColor="{StaticResource Primary}" 
                    TextColor="White" Opacity="{Binding ElementsOpacity}"></Button>


        </Grid>

    </ContentPage.Content>
</ContentPage>